APP_NAME=api
APP_DEBUG=true

PRODUCT_NAME="Checkout API Example"
PRODUCT_ICON="https://avatars.githubusercontent.com/u/125194068?s=200&v=4"

HTTP_PORT=8080
HTTP_REQUEST_TIMEOUT=10s
HTTP_SERVER_SHUTDOWN_TIMEOUT=3s
HTTP_LIMIT_REQUEST_BODY=2M
HTTP_LIMIT_REQUESTS_PER_PERIOD=5
HTTP_LIMIT_REQUESTS_PERIOD=1s

CORS_ALLOWED_ORIGINS="http://localhost:3000"

SOLANA_RPC_ENDPOINT=
SOLANA_WSS_ENDPOINT=

DATABASE_URL="postgresql://pguser:pgpass@127.0.0.1/pgdb?sslmode=disable"
DATABASE_MAX_OPEN_CONNS=10
DATABASE_IDLE_CONNS=2

REDIS_DATABASE_URL="redis://localhost:6379/0"

OAUTH_SIGNING_KEY=secret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=1h
CLIENT_ID="test_client"
CLIENT_SECRET="test_secret"

WEBHOOK_SIGNATURE_SECRET=secret
WEBHOOK_URI="http://localhost:3000/webhook"

MERCHANT_WALLET_ADDRESS=
MERCHANT_APPLY_BONUS=true
MERCHANT_MAX_BONUS_PERCENTAGE=5000
BONUS_MINT_ADDRESS=
BONUS_MINT_AUTHORITY=
BONUS_RATE=100